PORT=4000

DB_URI='mongodb://localhost:27017/HotelSurplus'

JWT_SECRET=

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_PASSWORD=

CLOUDINARY_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
