PORT=4000

DB_URI='mongodb://127.0.0.1:27017/HotelSurplus'

JWT_SECRET=SDEGRTHYJUKILKJHGRFDEFGHJDDDFGHJKLSDFGHJKL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=ankiitamalik22@gmail.com

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_PASSWORD=zgmfbvtzvuunrkcz

CLOUDINARY_NAME=dkqgktzny

CLOUDINARY_API_KEY=372178984368447

CLOUDINARY_API_SECRET=eYui2kmz-418xpvHsm1pbo2r_Z8
